REACT_APP_LOGIN_REDIRECT_ROLE_1=/Administrator
REACT_APP_LOGIN_REDIRECT_ROLE_2=/Mechanic
REACT_APP_LOGIN_REDIRECT_ROLE_3=/Cashier
REACT_APP_LOGIN_REDIRECT_ROLE_4=/WarehouseManager
REACT_APP_LOGIN_REDIRECT_DEFAULT=/customer
REACT_APP_API_URL = https://gm-api.newlsun.com